# CoreAndroid

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/org/rudi/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rudi/core/domain/: UseCase.kt
app/src/main/java/org/rudi/core/ui/: ViewBindingFragment.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/rudi/core/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/org/rudi/core/: ExampleInstrumentedTest.java
core/src/test/java/org/rudi/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rudi/core/data/: CustomPreferences.kt
src/main/java/org/rudi/core/domain/models/: ResponseModel.kt
src/main/java/org/rudi/core/misc/exts/: FragmentExt.kt  TextInputEditTextExt.kt  TextViewExt.kt  ViewExt.kt
src/main/java/org/rudi/core/misc/utils/: PreferencesUtils.kt
src/main/java/org/rudi/core/viewmodels/: StateViewModel.kt
